ApiGatewayESE/ESEApiGateway/bin/Debug/net8.0/ESEApiGateway.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ESEApiGateway/1.0.0": {
        "dependencies": {
          "Ocelot": "23.3.4"
        },
        "runtime": {
          "ESEApiGateway.dll": {}
        }
      },
      "FluentValidation/11.10.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.10.0.0"
          }
        }
      },
      "IPAddressRange/6.0.0": {
        "runtime": {
          "lib/net8.0/IPAddressRange.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.JsonPatch/8.0.8": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.JsonPatch.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.AspNetCore.MiddlewareAnalysis/8.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.MiddlewareAnalysis.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.AspNetCore.Mvc.NewtonsoftJson/8.0.8": {
        "dependencies": {
          "Microsoft.AspNetCore.JsonPatch": "8.0.8",
          "Newtonsoft.Json": "13.0.3",
          "Newtonsoft.Json.Bson": "1.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.DiagnosticAdapter/3.1.32": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/Microsoft.Extensions.DiagnosticAdapter.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "Ocelot/23.3.4": {
        "dependencies": {
          "FluentValidation": "11.10.0",
          "IPAddressRange": "6.0.0",
          "Microsoft.AspNetCore.MiddlewareAnalysis": "8.0.8",
          "Microsoft.AspNetCore.Mvc.NewtonsoftJson": "8.0.8",
          "Microsoft.Extensions.DiagnosticAdapter": "3.1.32"
        },
        "runtime": {
          "lib/net8.0/Ocelot.dll": {
            "assemblyVersion": "23.3.4.0",
            "fileVersion": "23.3.4.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {}
    }
  },
  "libraries": {
    "ESEApiGateway/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qsJGSJDdZ8qiG+lVJ70PZfJHcEdq8UQZ/tZDXoj78/iHKG6lVKtMJsD11zyyv/IPc7rwqGqnFoFLTNzpo3IPYg==",
      "path": "fluentvalidation/11.10.0",
      "hashPath": "fluentvalidation.11.10.0.nupkg.sha512"
    },
    "IPAddressRange/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3vLppw2bi+LjM/M5TRQBrQ2kRYFge3+aphf5FiKefEImBG/sUM5sYV2TVYbWnZTHTnW24Gc5CucsohGu/GN9gQ==",
      "path": "ipaddressrange/6.0.0",
      "hashPath": "ipaddressrange.6.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.JsonPatch/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IGhuO/SsjHIIvFP4O/5pn/WcPJor+A+BERBhIkMYrlYcRXnZmbBBNSyqoNI9wFq0oxtsrnYMnzXAIi+0MKVdSA==",
      "path": "microsoft.aspnetcore.jsonpatch/8.0.8",
      "hashPath": "microsoft.aspnetcore.jsonpatch.8.0.8.nupkg.sha512"
    },
    "Microsoft.AspNetCore.MiddlewareAnalysis/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+wIsBTunWiKisLKnIkCEwE9Zpo1YQZdXHznxJGoCR9cAYv/xjHXKOyHWNNfiWFhqiUHojrQkW2rrgm2D+BEfBw==",
      "path": "microsoft.aspnetcore.middlewareanalysis/8.0.8",
      "hashPath": "microsoft.aspnetcore.middlewareanalysis.8.0.8.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.NewtonsoftJson/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KL3lI8GmCnnROwDrbWbboVpHiXSNTyoLgYPdHus3hEjAwhSAm1JU5S+rmZk7w3Qt0rQfHVIFxKwCf6yapeZy+w==",
      "path": "microsoft.aspnetcore.mvc.newtonsoftjson/8.0.8",
      "hashPath": "microsoft.aspnetcore.mvc.newtonsoftjson.8.0.8.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fGLiCRLMYd00JYpClraLjJTNKLmMJPnqxMaiRzEBIIvevlzxz33mXy39Lkd48hu1G+N21S7QpaO5ZzKsI6FRuA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DiagnosticAdapter/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oDv3wt+Q5cmaSfOQ3Cdu6dF6sn/x5gzWdNpOq4ajBwCMWYBr6CchncDvB9pF83ORlbDuX32MsVLOPGPxW4Lx4g==",
      "path": "microsoft.extensions.diagnosticadapter/3.1.32",
      "hashPath": "microsoft.extensions.diagnosticadapter.3.1.32.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "Ocelot/23.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/7epD8HHFVK8ugjRDyezBRA0uSCFk3vrG4X6bx8MJj7rpTfV+HESNqJnF80Z+QfNcEqQtjsqKYATgSBbQ/NyA==",
      "path": "ocelot/23.3.4",
      "hashPath": "ocelot.23.3.4.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    }
  }
}

ApiGatewayESE/ESEApiGateway/bin/Debug/net8.0/ESEApiGateway.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "ESEApiGateway/1.0.0": {
        "dependencies": {
          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.19.5",
          "Ocelot": "23.3.4"
        },
        "runtime": {
          "ESEApiGateway.dll": {}
        }
      },
      "FluentValidation/11.10.0": {
        "runtime": {
          "lib/net8.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.10.0.0"
          }
        }
      },
      "IPAddressRange/6.0.0": {
        "runtime": {
          "lib/net8.0/IPAddressRange.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.JsonPatch/8.0.8": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.JsonPatch.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.AspNetCore.MiddlewareAnalysis/8.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.MiddlewareAnalysis.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.AspNetCore.Mvc.NewtonsoftJson/8.0.8": {
        "dependencies": {
          "Microsoft.AspNetCore.JsonPatch": "8.0.8",
          "Newtonsoft.Json": "13.0.3",
          "Newtonsoft.Json.Bson": "1.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll": {
            "assemblyVersion": "8.0.8.0",
            "fileVersion": "8.0.824.36908"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.324.11423"
          }
        }
      },
      "Microsoft.Extensions.DiagnosticAdapter/3.1.32": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netcoreapp2.0/Microsoft.Extensions.DiagnosticAdapter.dll": {
            "assemblyVersion": "3.1.32.0",
            "fileVersion": "3.100.3222.56602"
          }
        }
      },
      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.19.5": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "Ocelot/23.3.4": {
        "dependencies": {
          "FluentValidation": "11.10.0",
          "IPAddressRange": "6.0.0",
          "Microsoft.AspNetCore.MiddlewareAnalysis": "8.0.8",
          "Microsoft.AspNetCore.Mvc.NewtonsoftJson": "8.0.8",
          "Microsoft.Extensions.DiagnosticAdapter": "3.1.32"
        },
        "runtime": {
          "lib/net8.0/Ocelot.dll": {
            "assemblyVersion": "23.3.4.0",
            "fileVersion": "23.3.4.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {}
    }
  },
  "libraries": {
    "ESEApiGateway/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qsJGSJDdZ8qiG+lVJ70PZfJHcEdq8UQZ/tZDXoj78/iHKG6lVKtMJsD11zyyv/IPc7rwqGqnFoFLTNzpo3IPYg==",
      "path": "fluentvalidation/11.10.0",
      "hashPath": "fluentvalidation.11.10.0.nupkg.sha512"
    },
    "IPAddressRange/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3vLppw2bi+LjM/M5TRQBrQ2kRYFge3+aphf5FiKefEImBG/sUM5sYV2TVYbWnZTHTnW24Gc5CucsohGu/GN9gQ==",
      "path": "ipaddressrange/6.0.0",
      "hashPath": "ipaddressrange.6.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.JsonPatch/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IGhuO/SsjHIIvFP4O/5pn/WcPJor+A+BERBhIkMYrlYcRXnZmbBBNSyqoNI9wFq0oxtsrnYMnzXAIi+0MKVdSA==",
      "path": "microsoft.aspnetcore.jsonpatch/8.0.8",
      "hashPath": "microsoft.aspnetcore.jsonpatch.8.0.8.nupkg.sha512"
    },
    "Microsoft.AspNetCore.MiddlewareAnalysis/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+wIsBTunWiKisLKnIkCEwE9Zpo1YQZdXHznxJGoCR9cAYv/xjHXKOyHWNNfiWFhqiUHojrQkW2rrgm2D+BEfBw==",
      "path": "microsoft.aspnetcore.middlewareanalysis/8.0.8",
      "hashPath": "microsoft.aspnetcore.middlewareanalysis.8.0.8.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.NewtonsoftJson/8.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KL3lI8GmCnnROwDrbWbboVpHiXSNTyoLgYPdHus3hEjAwhSAm1JU5S+rmZk7w3Qt0rQfHVIFxKwCf6yapeZy+w==",
      "path": "microsoft.aspnetcore.mvc.newtonsoftjson/8.0.8",
      "hashPath": "microsoft.aspnetcore.mvc.newtonsoftjson.8.0.8.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fGLiCRLMYd00JYpClraLjJTNKLmMJPnqxMaiRzEBIIvevlzxz33mXy39Lkd48hu1G+N21S7QpaO5ZzKsI6FRuA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DiagnosticAdapter/3.1.32": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oDv3wt+Q5cmaSfOQ3Cdu6dF6sn/x5gzWdNpOq4ajBwCMWYBr6CchncDvB9pF83ORlbDuX32MsVLOPGPxW4Lx4g==",
      "path": "microsoft.extensions.diagnosticadapter/3.1.32",
      "hashPath": "microsoft.extensions.diagnosticadapter.3.1.32.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.19.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kaa1rBZdJFq5A0qgAcl6Bmk/UqLXTq9acEqxUlPEBA8oscmakLfkvuSXfG7Wa9t1/keaT85EuuDNgOo+Z9VYOQ==",
      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.19.5",
      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.19.5.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "Ocelot/23.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/7epD8HHFVK8ugjRDyezBRA0uSCFk3vrG4X6bx8MJj7rpTfV+HESNqJnF80Z+QfNcEqQtjsqKYATgSBbQ/NyA==",
      "path": "ocelot/23.3.4",
      "hashPath": "ocelot.23.3.4.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    }
  }
}

ApiGatewayESE/ESEApiGateway/bin/Debug/net8.0/ESEApiGateway.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v8.0": {
       "ESEApiGateway/1.0.0": {
         "dependencies": {
+          "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": "1.19.5",
           "Ocelot": "23.3.4"
         },
         "runtime": {
@@ -86,6 +87,7 @@
           }
         }
       },
+      "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.19.5": {},
       "Newtonsoft.Json/13.0.3": {
         "runtime": {
           "lib/net6.0/Newtonsoft.Json.dll": {
@@ -184,6 +186,13 @@
       "sha512": "sha512-oDv3wt+Q5cmaSfOQ3Cdu6dF6sn/x5gzWdNpOq4ajBwCMWYBr6CchncDvB9pF83ORlbDuX32MsVLOPGPxW4Lx4g==",
       "path": "microsoft.extensions.diagnosticadapter/3.1.32",
       "hashPath": "microsoft.extensions.diagnosticadapter.3.1.32.nupkg.sha512"
+    },
+    "Microsoft.VisualStudio.Azure.Containers.Tools.Targets/1.19.5": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Kaa1rBZdJFq5A0qgAcl6Bmk/UqLXTq9acEqxUlPEBA8oscmakLfkvuSXfG7Wa9t1/keaT85EuuDNgOo+Z9VYOQ==",
+      "path": "microsoft.visualstudio.azure.containers.tools.targets/1.19.5",
+      "hashPath": "microsoft.visualstudio.azure.containers.tools.targets.1.19.5.nupkg.sha512"
     },
     "Newtonsoft.Json/13.0.3": {
       "type": "package",
